----------------------NPM Commands-----------------------
# npm init / npm init -y(no questionaries)
# npm i express
# npm i nodemon -D (-D stands for development mode)
# npm i mongoose
# npm i cors 
# npm i body-parser (to parse body)
# npm i multer -(to work with file)
# npm i bcrypt http-errors
# npm install cookie-parser
# npm install express-validator
# npm install jsonwebtoken
# npm install nodemailer

---------------------------Run---------------------------
*** replace this in package.json:
    "scripts": {
      "start": "node server",
      "dev": "nodemon server"
    }
    
# npm run dev / nodemon server_file